<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="FXMLChartView" id="myChartView" maxHeight="-Infinity" maxWidth="-Infinity"
        minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0"
         type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <HBox>
         <children>
            <CheckBox fx:id="FXMLSingleChart" mnemonicParsing="false" text="Single Chart" wrapText="true">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin></CheckBox>
            <Button fx:id="FXMLRefreshButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#refreshCharts" text="Refresh">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>

      <LineChart fx:id="FXMLChart" prefHeight="700">
         <xAxis>
            <CategoryAxis side="BOTTOM" tickLabelGap="20.0" tickLabelRotation="45.0" />
         </xAxis>
         <yAxis>
            <NumberAxis forceZeroInRange="false" side="LEFT" />
         </yAxis>
      </LineChart>

   </children>
</fx:root>
