<?xml version="1.0" encoding="UTF-8"?>

<?import fxmltableview.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>

<fx:root prefHeight="456.0" prefWidth="600.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <GridPane prefHeight="456.0" prefWidth="600.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="126.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="413.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="72.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="63.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="80.0" minHeight="3.0" prefHeight="51.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <children>
        <Label text="ID">
          <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </GridPane.margin>
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
        </Label>
        <Label text="Resource" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </GridPane.margin>
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
        </Label>
        <Label text="Text" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </GridPane.margin>
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
        </Label>
        <TextField fx:id="ei_FXMLAlertId" GridPane.columnIndex="1">
          <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </GridPane.margin>
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
        </TextField>
        <TextField fx:id="ei_FXMLAlertResource" editable="false" prefHeight="32.0" prefWidth="399.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
          <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </GridPane.margin>
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
        </TextField>
        <TextArea fx:id="ei_FXMLText" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </GridPane.margin>
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
        </TextArea>
        <TableView fx:id="ei_FXMLContext_table" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
          <columns>
            <TableColumn prefWidth="166.0" text="Key">
              <cellValueFactory>
                <PropertyValueFactory property="key" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="242.0" text="Value">
              <cellValueFactory>
                <PropertyValueFactory property="value" />
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableView>
        <Button disable="false" mnemonicParsing="false" onAction="#add_context_button" text="+" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <Label text="Context" GridPane.rowIndex="5">
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
          <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </GridPane.margin>
        </Label>
        <Label text="Category" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </GridPane.margin>
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
        </Label>
        <TextField fx:id="ei_FXMLCategory" promptText="Hawkular Deployment" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </GridPane.margin>
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
        </TextField>
        <Label text="Tags" GridPane.rowIndex="4">
          <GridPane.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </GridPane.margin>
          <padding>
            <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
          </padding>
        </Label>
        <Button disable="false" mnemonicParsing="false" onAction="#add_tag_button" text="+" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <Button fx:id="ei_submit_button" defaultButton="true" mnemonicParsing="false" onAction="#submit" text="Submit" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
        <TableView fx:id="ei_FXMLTags_table" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
          <columns>
            <TableColumn prefWidth="166.0" text="Key">
              <cellValueFactory>
                <PropertyValueFactory property="key" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="242.0" text="Value">
              <cellValueFactory>
                <PropertyValueFactory property="value" />
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableView>
            <Label fx:id="ei_cat_required_label" text="required" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="12.0" />
               </font>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
      </children>
    </GridPane>
  </children>
</fx:root>
