<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox prefHeight="456.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="FXMLAlertBoxAnchor" prefHeight="28.0" prefWidth="600.0" />
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#selected_tab_has_changed" text="Alerts/Events">
            <content>
                        <VBox>
                           <children>
                        <HBox id="alertEventTopBox" prefHeight="33.0" prefWidth="600.0">
                           <children>
                              <RadioButton fx:id="FXMLAlertEventSelector" mnemonicParsing="false" onAction="#switch_alert_event" text="Alerts">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="alertEvent" />
                                 </toggleGroup>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" onAction="#switch_alert_event" selected="true" text="Events" toggleGroup="$alertEvent">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </RadioButton>
                           </children>
                        </HBox>
                              <SplitPane dividerPositions="0.4" layoutX="237.0" layoutY="116.0" prefHeight="393.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <ListView fx:id="FXMLalertList" layoutX="-42.0" layoutY="79.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <GridPane layoutX="33.0" layoutY="39.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="126.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="284.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="67.0" minHeight="9.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="80.0" minHeight="3.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="ID">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Resource" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </padding>
                                                </Label>
                                                <Label text="Text" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="FXMLAlertId" editable="false" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="FXMLAlertResource" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </padding>
                                                </TextField>
                                                <TextArea fx:id="FXMLText" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </padding>
                                                </TextArea>
                                                <Label text="Severity" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </padding>
                                                </Label>
                                                <TextField fx:id="FXMLSeverity" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </GridPane.margin>
                                                   <padding>
                                                      <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                                   </padding>
                                                </TextField>
                                          <TextArea fx:id="FXMLContext" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </TextArea>
                                          <Label text="Context" GridPane.rowIndex="7">
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Category" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Time" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="FXMLCategory" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </padding>
                                          </TextField>
                                          <TextField fx:id="FXMLTime" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </padding>
                                          </TextField>
                                          <TextArea fx:id="FXMLTags" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </padding>
                                          </TextArea>
                                          <Label text="Tags" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                                             </padding>
                                          </Label>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </SplitPane>
                           </children>
                        </VBox>
            </content>
          </Tab>
          <Tab text="Definitions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
           <Tab closable="false" text="Insert">
               <content>
                  <ScrollPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane fx:id="insert_tab" minHeight="10.0" minWidth="10.0" />
                    </content>
                  </ScrollPane>
               </content>
           </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
