<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TitledPane fx:id="FXMLMainPane" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="989.0" text="Browse Inventory" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <TreeView fx:id="FXMLtreeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </left>
         <bottom>
            <TextArea fx:id="FXMLtextArea" prefHeight="53.0" prefWidth="767.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <LineChart fx:id="FXMLChart" BorderPane.alignment="CENTER">
              <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelGap="20.0" tickLabelRotation="45.0" />
              </xAxis>
              <yAxis>
                <NumberAxis forceZeroInRange="false" side="LEFT" />
              </yAxis>
            </LineChart>
         </center>
         <top>
            <MenuBar>
            <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#show_alerts" text="Alerts" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
               </items>
            </Menu>
            </menus>
            </MenuBar>
         </top>
         <right>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <CheckBox fx:id="FXMLSingleChart" mnemonicParsing="false" text="Single Chart" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </CheckBox>
                  <Button fx:id="FXMLRefreshButton" mnemonicParsing="false" onAction="#refreshCharts" text="Refresh">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </content>
</TitledPane>
