<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TitledPane fx:id="FXMLMainPane" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="989.0" text="Browse Inventory" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="200.0" prefWidth="200.0">
         <children>
            <HBox fx:id="FXMLTopBox">
               <children>
                  <MenuBar>
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#show_alerts" text="Alerts" />
                              <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.3" prefHeight="650.0" prefWidth="578.0">
               <items>
                  <TreeView fx:id="FXMLtreeView" prefHeight="800.0" prefWidth="230.0" />
                  <AnchorPane fx:id="FXMLChartAnchor" />
               </items>
            </SplitPane>
            <TextArea fx:id="FXMLtextArea" prefHeight="53.0" prefWidth="767.0" />
         </children>
      </VBox>
   </content>
</TitledPane>
