<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane prefHeight="262.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Type">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label text="Name" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Label text="Value" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Label>
      <Button mnemonicParsing="false" onAction="#submit_metric_value" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </Button>
      <TextField id="name_field" fx:id="name_field" promptText="metric name" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <TextField id="value_field" fx:id="value_field" promptText="metric value" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <RadioButton id="gauges" mnemonicParsing="false" selected="true" text="Gauge">
               <toggleGroup>
                  <ToggleGroup fx:id="insert_mode_group" />
               </toggleGroup>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="3.0" left="5.0" top="3.0" />
               </padding>
            </RadioButton>
            <RadioButton id="counters" mnemonicParsing="false" text="Counter" toggleGroup="$insert_mode_group">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="3.0" left="5.0" top="3.0" />
               </padding>
            </RadioButton>
            <RadioButton id="availabilities" mnemonicParsing="false" text="Availability" toggleGroup="$insert_mode_group">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="3.0" left="5.0" top="3.0" />
               </padding>
            </RadioButton>
            <RadioButton id="strings" mnemonicParsing="false" text="String" toggleGroup="$insert_mode_group">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="3.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="3.0" left="5.0" top="3.0" />
               </padding>
            </RadioButton>
         </children>
      </VBox>
   </children>
</GridPane>
